$light-border: 2px solid #dadbdd;

h3 {
  font-size: 1.2em;
  margin: 0 0 5px;
}

.answer-list {
  grid-column: 1/3;
  grid-row: 4/5;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding-inline-start: 0;
  padding-bottom: 20px;
  border-bottom: $light-border;
  margin: 0 1px;

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    //https://css-tricks.com/books/fundamental-css-tactics/scale-typography-screen-size/
    font-size: calc(18px + 6 * (100vw - 300px) / 1300);
    border: 5px solid #dadbdd;
    border-radius: 15px;
    margin: 10px;
    padding: 10px 5px;
    box-shadow: 10px 10px 5px #dadbdd;
  }

  li:hover {
    background-color: grey;
    color: white;
    border-color: grey;
    cursor: pointer;
  }
}

.gameboard {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 480px));
  grid-template-rows: 1fr 0.9fr 0.7fr 4fr 1fr;
  min-height: 550px;
  max-width: 1400px;
  text-align: center;
  padding: 0 20px;

  h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: auto;
  }

  button {
    grid-column: 2/3;
    grid-row: 5/6;
    width: 100px;
    height: 40px;
    font-size: 16px;
    margin: 10px auto;
    cursor: pointer;
    transition: opacity 1s;
  }
}

.game-over {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    margin-top: 0;
  }

  a {
    margin: 20px 0 10px;
  }
}

.high-score {
  height: 75vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  input {
    font-size: 1.2em;
    border-radius: 5px;
    margin: 6px 5px;
  }

  .button {
    margin-top: -6px;
  }
}

.question {
  grid-column: 1/3;
  grid-row: 3/4;
  font-size: 20px;
  border-top: $light-border;
  padding: 15px 0 0;
  margin: 0;
}

.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#category {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 0 0 10px;
}

#difficulty {
  grid-column: 2/3;
  grid-row: 2/3;
  text-transform: capitalize;
}

#score {
  grid-column: 1/2;
  grid-row: 5/6;
  font-size: 22px;
  padding: 15px;
}

#start-button {
  grid-column: 1/3;
  grid-row: 3/4;
  width: 150px;
}

#in-game-leaderboard {
  display: none;

  li {
    font-size: 16px;
  }
}

/* tablet */
@media (min-width: 768px) {
  .gameboard {
    min-height: 400px;
  }
}

/* desktop */
@media (min-width: 1024px) {
  .gameboard {
    grid-template-columns: repeat(2, minmax(auto, 450px)) auto;
    min-height: 480px;
  }
  #in-game-leaderboard {
    display: initial;
    position: static;
    grid-column: 3/4;
    grid-row: 1/6;
    text-align: center;
    padding: 20px 0 0 20px;
    border-left: $light-border;
    border-bottom: $light-border;
    height: 526px;

    h2 {
      margin: 0 0 10px;
    }

    hr {
      margin: 0;
    }
  }
}
